# KotlinMVVM

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinmvvm/: MainAppClass.kt
app/src/main/java/com/kotlinmvvm/adapter/: NewsAdapter.kt
app/src/main/java/com/kotlinmvvm/api/: ApiService.kt
app/src/main/java/com/kotlinmvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/kotlinmvvm/di/: AppModule.kt  NetWorkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kotlinmvvm/model/: Article.kt  NewsLocality.kt  NewsResponse.kt  ResultWrapper.kt  Source.kt  SourcesConverter.kt
app/src/main/java/com/kotlinmvvm/ui/dashboard/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/kotlinmvvm/ui/dashboard/news/: LatestNewsFragment.kt  LatestNewsRepo.kt  LatestNewsViewModel.kt
app/src/main/java/com/kotlinmvvm/utils/: AppUtils.kt  Constants.kt
app/src/main/java/com/kotlinmvvm/utils/extension/: ImageExt.kt  LiveData.kt
app/src/main/java/com/kotlinmvvm/utils/listners/: OnItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_lates_news.xml  item_news.xml  item_progress.xml
app/src/main/res/navigation/: dashborad_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
